{#
 <head> for the ONE template. include(…, { boardinfo, fs_layout }); everything else comes from
 the render scope. fs_layout = the ROUTER's default layout (luci.main.footstrap_layout).
 Licensed to the public under the Apache License 2.0.
-#}
<!DOCTYPE html>
{# The SERVER always stamps data-layout with an EXPLICIT value (sidebar|top): every layout rule
   then matches POSITIVELY, so a future third layout must opt in rather than inherit the
   sidebar's rules by not being "top" — never write a :not([data-layout=…]) guard. And the
   chrome is right with JS off; the script below only overrides it.
   fs_layout: uci-defaults sets `top` when migrating an old top-nav install (a shell script
   cannot write localStorage), so that router keeps its bar. Absent = sidebar. #}
<html lang="{{ dispatcher.lang }}" data-layout="{{ fs_layout == 'top' ? 'top' : 'sidebar' }}">
	<head>
		<meta charset="utf-8">
		{# entityencode AROUND striptags: striptags drops tags but escapes neither `&` nor quotes,
		   so a hostname with `&` broke entity parsing. No XSS (the tags are gone), but the markup
		   must be well-formed. #}
		<title>{{ entityencode(striptags(`${boardinfo.hostname ?? 'OpenWrt'}${dispatched?.title ? ` | ${_(dispatched.title)}` : ''}`), true) }}</title>
		<script>
			/* Each block below pre-paints one Appearance axis before the first frame, duplicating
			   a live applier in menu-footstrap-common.js. They cannot share code — this runs
			   before the module loader exists — so tools/axes.mjs derives the contract (keys,
			   attrs, properties, ranges, default, ORDER) from the JS and holds this template to
			   it.
			   Dark mode: a saved preference wins, else the OS. */
			(function() {
				var root = document.querySelector(':root'),
				    saved = null;
				try { saved = localStorage.getItem('fs-darkmode'); } catch (e) {}
				var mq = window.matchMedia('(prefers-color-scheme: dark)');
				/* data-darkmode is what THIS theme's CSS reads. data-theme / data-bs-theme are
				   outbound compat for apps that sniff them (justclash keys 21 rules off
				   data-theme, ssclash reads data-bs-theme first); never read from styles/. Must
				   stay identical to stampDark() — axes.mjs proves it. */
				function set(dark) {
					root.setAttribute('data-darkmode', dark ? 'true' : 'false');
					root.setAttribute('data-theme', dark ? 'dark' : 'light');
					root.setAttribute('data-bs-theme', dark ? 'dark' : 'light');
				}
				if (saved === 'true' || saved === 'false')
					set(saved === 'true');
				else
					set(mq.matches);
				/* ALWAYS registered (it re-checks storage): the user can switch to Auto after
				   loading with a saved value, and OS flips must track live from then on. */
				mq.addEventListener('change', function(m) {
					try { if (localStorage.getItem('fs-darkmode')) return; } catch (e) {}
					set(m.matches);
				});
			})();
		</script>
		<script>
			/* palette, wallpaper, rounding, tint, accent. */
			(function() {
				try {
					var root = document.querySelector(':root'),
					    p = localStorage.getItem('fs-palette');
					/* legacy 'rvht'/'roman' = default colours + cats wallpaper -> split onto both
					   axes. */
					if (p === 'rvht' || p === 'roman') {
						localStorage.setItem('fs-wallpaper', 'cats');
						localStorage.removeItem('fs-palette'); p = null;
					}
					/* the default palette is a bare :root; the legacy names map onto it, and only
					   hicontrast is opt-in. */
					if (p === 'github' || p === 'footstrap') { localStorage.removeItem('fs-palette'); p = null; }
					if (p === 'hicontrast') root.setAttribute('data-palette', 'hicontrast');
					else root.removeAttribute('data-palette');
					if (localStorage.getItem('fs-wallpaper') === 'cats')
						root.setAttribute('data-wallpaper', 'cats');
					/* Rounding 0-20px (02-tokens derives the control/chip radii from it). The
					   default is a LITERAL: this runs before the stylesheet and cannot read the
					   CSS token, so axes.mjs is the only thing checking the two agree. */
					var r = parseInt(localStorage.getItem('fs-radius'), 10);
					if (r >= 0 && r <= 20 && r !== 12)
						root.style.setProperty('--fs-radius-base', r + 'px');
					/* Tint: a hue (1-360) washed into the page CANVAS so this router is
					   recognisable at a glance (localStorage is per ORIGIN = already per router).
					   Absent/0 = off. Set the PROPERTY BEFORE THE ATTRIBUTE that switches the
					   mixes on, or a reload paints one frame with the previous hue. */
					var t = parseInt(localStorage.getItem('fs-tint'), 10);
					if (t >= 1 && t <= 360) {
						root.style.setProperty('--fs-tint-h', String(t));
						root.setAttribute('data-tint', '');
					}
					/* Accent: a hue (1-360) rotating the UI accent. Absent/0 = the palette's own.
					   Property before attribute, as above. */
					var a = parseInt(localStorage.getItem('fs-accent'), 10);
					if (a >= 1 && a <= 360) {
						root.style.setProperty('--fs-accent-h', String(a));
						root.setAttribute('data-accent', '');
					}
				} catch (e) {}
			})();
		</script>
		<script>
			/* the icon-rail preference, so a reload doesn't flash the full sidebar first. */
			(function() {
				try {
					if (localStorage.getItem('fs-rail') === 'true')
						document.querySelector(':root').setAttribute('data-rail', 'true');
				} catch (e) {}
			})();
		</script>
		<script>
			/* the CLIENT's saved layout overrides the server's stamp above, before paint. Only a
			   KNOWN value is honoured — a corrupt one leaves the stamp standing rather than
			   blanking the attribute every layout rule matches on. */
			(function() {
				try {
					var saved = localStorage.getItem('fs-layout');
					if (saved === 'top' || saved === 'sidebar')
						document.querySelector(':root').setAttribute('data-layout', saved);
				} catch (e) {}
			})();
		</script>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="darkreader-lock">
		{# The two chrome faces, so they don't wait for cascade.css. crossorigin is required even
		   same-origin, or the preload is discarded and the font fetched twice. LATIN subsets only
		   (01-fonts.css splits by unicode-range) — every UI needs ASCII and digits. JetBrains
		   Mono is NOT preloaded: it paints in table cells the view renders long after first
		   paint, so its 19 KB only competed with the CSS (Chrome warned the preload went
		   unused). #}
		<link rel="preload" href="{{ media }}/fonts/manrope-600-latin.woff2" as="font" type="font/woff2" crossorigin>
		<link rel="preload" href="{{ media }}/fonts/manrope-700-latin.woff2" as="font" type="font/woff2" crossorigin>
		{# `data-fs-shell` marks the SHELL's own CSS: on every nav the SPA router asks whether a
		   VIEW put CSS in the document, and this is how it tells its own sheet from an app's. #}
		<link rel="stylesheet" data-fs-shell href="{{ media }}/cascade.css?v={{ pkgs_update_time }}">
		<link rel="icon" href="{{ media }}/logo_48.png" sizes="48x48">
		<link rel="icon" href="{{ media }}/logo.svg" sizes="any">
		{% if (node?.css): %}
		{# uhttpd sends no Cache-Control, so without a version key the browser applies HEURISTIC
		   freshness and can serve a stale app stylesheet for days after an upgrade. #}
		<link rel="stylesheet" href="{{ resource }}/{{ node.css }}?v={{ pkgs_update_time }}">
		{% endif %}
		{% if (css): %}
		{# no `title` attribute: on a <style> it names a STYLE SHEET SET, making this a "preferred"
		   alternate sheet the user can switch off in Firefox's Page Style menu. `data-fs-shell`
		   as above — every OTHER sheet in <head> came from an app, and the SPA router treats an
		   invasive one as a page it must not hand on (filemanager, banip, adblock inject one). #}
		<style data-fs-shell>{{ css }}</style>
		{% endif %}
		<script src="{{ dispatcher.build_url('admin/translations', dispatcher.lang) }}"></script>
		{# the one asset stock LuCI leaves without a cache key. Must stay SYNCHRONOUS and
		   un-deferred: luci.js captures `window.cbi_init` in its constructor. #}
		<script src="{{ resource }}/cbi.js?v={{ pkgs_update_time }}"></script>
	</head>
