{#
 Shared top-of-content notices for both footstrap layouts (sidebar + top-nav):
 the no-root-password warning, the initramfs recovery warning, the noscript
 fallback and the #tabmenu container. Included as
 include('themes/footstrap/partials/notices', { boardinfo, empty_password })
 — empty_password is computed in the header (it needs luci.core imports this
 partial should not duplicate). The two copies in the headers had already
 drifted once; this is the single source now.
 Licensed to the public under the Apache License 2.0.
-#}
{% if (empty_password): %}
	<div class="alert-message warning">
		<h4>{{ _('No password set!') }}</h4>
		<p>{{ _('There is no password set on this router. Please configure a root password to protect the web interface.') }}</p>
		{% if (dispatcher.lookup("admin/system/admin")): %}
		  <div class="right"><a class="btn" href="{{ dispatcher.build_url("admin/system/admin") }}">{{ _('Go to password configuration...') }}</a></div>
		{% endif %}
	</div>
{% endif %}

{% if (boardinfo.rootfs_type == "initramfs"): %}
	<div class="alert-message warning">
		<h4>{{ _('System running in recovery (initramfs) mode.') }}</h4>
		<p>{{ _('No changes to settings will be stored and are lost after rebooting. This mode should only be used to install a firmware upgrade') }}</p>
		{% if (dispatcher.lookup("admin/system/flash")): %}
		  <div class="right"><a class="btn" href="{{ dispatcher.build_url("admin/system/flash") }}">{{ _('Go to firmware upgrade...') }}</a></div>
		{% endif %}
	</div>
{% endif %}

<noscript>
	<div class="alert-message warning">
		<h4>{{ _('JavaScript required!') }}</h4>
		<p>{{ _('You must enable JavaScript in your browser or LuCI will not work properly.') }}</p>
	</div>
</noscript>

<div id="tabmenu" style="display:none"></div>
