{#
 Top-of-content notices: no-root-password warning, initramfs recovery warning, the <noscript>
 fallback, the #tabmenu container. include(…, { boardinfo, empty_password }) — empty_password
 is computed in the header, which already imports luci.core.
 The sentences carry no msgctxt on purpose: inheriting luci-base's translation is a feature in
 the ~40 languages this theme has no catalogue for (see partials/appearance.ut).
 Licensed to the public under the Apache License 2.0.
-#}
{% if (empty_password): %}
	<div class="alert-message warning">
		<h2>{{ _('No password set!') }}</h2>
		<p>{{ _('There is no password set on this router. Please configure a root password to protect the web interface.') }}</p>
		{% if (dispatcher.lookup("admin/system/admin")): %}
		  <div class="right"><a class="btn" href="{{ dispatcher.build_url("admin/system/admin") }}">{{ _('Go to password configuration...') }}</a></div>
		{% endif %}
	</div>
{% endif %}

{% if (boardinfo.rootfs_type == "initramfs"): %}
	<div class="alert-message warning">
		<h2>{{ _('System running in recovery (initramfs) mode.') }}</h2>
		<p>{{ _('No changes to settings will be stored and are lost after rebooting. This mode should only be used to install a firmware upgrade') }}</p>
		{% if (dispatcher.lookup("admin/system/flash")): %}
		  <div class="right"><a class="btn" href="{{ dispatcher.build_url("admin/system/flash") }}">{{ _('Go to firmware upgrade...') }}</a></div>
		{% endif %}
	</div>
{% endif %}

<noscript>
	<div class="alert-message warning">
		<h2>{{ _('JavaScript required!') }}</h2>
		<p>{{ _('You must enable JavaScript in your browser or LuCI will not work properly.') }}</p>
	</div>
</noscript>

<div id="tabmenu" style="display:none"></div>
