{#
 Copyright 2008 Steven Barth <steven@midlink.org>
 Copyright 2012 David Menting <david@nut-bolt.nl>
 Copyright 2008-2022 Jo-Philipp Wich <jo@mein.io>
 Copyright 2026 footstrap theme
 Licensed to the public under the Apache License 2.0.

 The chrome's strings (Skip to content, Menu, Collapse menu) are deliberately msgctxt-FREE —
 partials/appearance.ut carries the rule and why the chrome is the exception to it.
-#}

{%
	import { getuid, getspnam } from 'luci.core';
	import { cursor } from 'uci';

	const boardinfo = ubus.call('system', 'board') ?? {};
	const empty_password = (getuid() == 0 && getspnam('root')?.pwdp === '');
	/* The ROUTER's saved Appearance defaults (Appearance -> Save as default, in /etc/config/footstrap):
	   head.ut stamps them before paint and the client's own localStorage overrides every one — the
	   browser choice always wins. Layout falls back to the legacy migration seed
	   luci.main.footstrap_layout=top, which uci-defaults sets for a router upgraded from the old
	   top-nav theme (a shell script cannot write localStorage). Absent = the built-in defaults. */
	const c = cursor();
	const fsd = c.get_all('footstrap', 'settings') ?? {};
	const fs_defaults = {
		layout:       fsd.layout || c.get('luci', 'main', 'footstrap_layout') || '',
		darkmode:     fsd.darkmode || '',
		palette:      fsd.palette || '',
		wallpaper:    fsd.wallpaper || '',
		tint:         fsd.tint || '',
		accent:       fsd.accent || '',
		rounding:     fsd.rounding || '',
		autocollapse: fsd.autocollapse || ''
	};

	http.prepare_content('text/html; charset=UTF-8');
-%}

{% include('themes/footstrap/partials/head', { boardinfo, fs_defaults }) %}

	{#
		data-page carries the DISPATCH path (ctx.path), not request_path: on a firstchild route
		/admin/status renders the overview while request_path is only ['admin','status'], so
		data-page came out "admin-status" and every `body[data-page='admin-status-overview']`
		rule — and the overview layout include, which gates on it — silently did not apply
		there. The SPA router stamps the resolved leaf path, so both ways of arriving agree.
	#}
	<body class="lang_{{ dispatcher.lang }} {{ entityencode(striptags(node?.title ?? ''), true) }}" data-page="{{ entityencode(join('-', length(ctx.path) ? ctx.path : ctx.request_path), true) }}">
		{% if (!blank_page): %}
		{#
			Skip link: jump the menu instead of tabbing through every section on every page.
			Visually hidden until focused (.fs-skip, theme/10-chrome.css).
		#}
		<a class="fs-skip" href="#maincontent">{{ _('Skip to content') }}</a>
		<div class="fs-shell">
			{#
				<nav>, not <aside>: this column IS the site navigation, and an <aside> gets
				role="complementary" — a screen reader could not reach the menu by landmark, and
				the shell had no navigation landmark at all. CSS keys off .fs-sidebar.
			#}
			<nav class="fs-sidebar" aria-label="{{ _('Menu') }}">
				<div class="fs-brandrow">
					{% include('themes/footstrap/partials/brand', { boardinfo }) %}
					<button type="button" class="fs-railtoggle" id="fs-rail-toggle" aria-label="{{ _('Collapse menu') }}" title="{{ _('Collapse menu') }}">
						<svg class="fs-ico" aria-hidden="true" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.9" stroke-linecap="round" stroke-linejoin="round"><path d="M15 6l-6 6 6 6"/></svg>
					</button>
				</div>

				{# LuCI's poll status ("Refreshing") and other indicators land here by id. #}
				<div id="indicators" class="fs-indicators"></div>

				<div class="fs-navlabel">{{ _('Menu') }}</div>
				<ul class="nav" id="topmenu"></ul>
				<ul id="modemenu" class="fs-modemenu"></ul>

				<div class="fs-spacer"></div>

				{% include('themes/footstrap/partials/appearance') %}
				{% include('themes/footstrap/partials/logout') %}
			</nav>

			<main class="fs-main" id="maincontent" tabindex="-1">
				{# The document's <h1>: LuCI views start at <h2>, so without it the heading outline
				   begins mid-way down. It must EXIST for a screen reader without being seen, and
				   `hidden` cannot do that — it is display:none, which strips the element from the
				   accessibility tree too, so the h1 was never there and the SPA router's
				   .fs-title-main sync updated a node no assistive tech could read. .fs-sr clips
				   instead (like .fs-skip): clipped stays in the tree. #}
				<div class="fs-title fs-sr">
					<h1 class="fs-title-main">{{ entityencode(striptags(dispatched?.title ? _(dispatched.title) : (boardinfo.hostname ?? 'OpenWrt')), true) }}</h1>
				</div>

				{# The SPA router swaps the page with no reload, and a screen reader cannot notice:
				   no load event, focus dies with the clicked <a> (renderChrome() empties
				   #topmenu), the new <title> is not announced. The router writes the incoming
				   title here after every nav; empty on a full load — that announces itself. #}
				<div id="fs-nav-status" class="fs-sr" role="status" aria-live="polite"></div>

				<div class="fs-content">
					{% include('themes/footstrap/partials/notices', { boardinfo, empty_password }) %}
		{% endif %}
