{#
 Copyright 2022 Jo-Philipp Wich <jo@mein.io>
 Copyright 2026 footstrap theme
 Licensed to the public under the Apache License 2.0.

 Rendered ENTIRELY server-side, on purpose. The stock template parks the form in
 a `<section hidden>` and only reveals it from a view module
 (ui.instantiateView('<theme>.sysauth')). On the login page there is no session
 yet, so any RPC the view chain touches answers `Access denied`; the promise
 rejects, render() never runs, the form stays hidden and the user is left with a
 blank page and no way to log in — or to switch themes. No JS, no failure mode.
-#}

{% include('header', { blank_page: true }) %}

<div class="fs-login-wrap">
	<div class="fs-login">
		<div class="fs-login-title">{{ _('Authorization Required') }}</div>

		<form method="post" id="fs-login-form" class="cbi-map">
			<div class="cbi-section">
				<div class="cbi-section-node">
					<div class="cbi-value">
						<label class="cbi-value-title" for="luci_username">{{ _('Username') }}</label>
						<div class="cbi-value-field">
							<input name="luci_username" id="luci_username" type="text" autocomplete="username" value="{{ entityencode(duser, true) }}">
						</div>
					</div>
					<div class="cbi-value">
						<label class="cbi-value-title" for="luci_password">{{ _('Password') }}</label>
						<div class="cbi-value-field">
							<input name="luci_password" id="luci_password" type="password" autocomplete="current-password" autofocus>
						</div>
					</div>
					{% if (auth_fields): %}
						{% for (let field in auth_fields): %}
							<div class="cbi-value">
								<label class="cbi-value-title" for="{{ field.name }}">{{ _(field.label ?? field.name) }}</label>
								<div class="cbi-value-field">
									<input
										name="{{ field.name }}"
										id="{{ field.name }}"
										type="{{ field.type ?? 'text' }}"
										{% if (field.placeholder): %}placeholder="{{ field.placeholder }}"{% endif %}
										{% if (field.inputmode): %}inputmode="{{ field.inputmode }}"{% endif %}
										{% if (field.pattern): %}pattern="{{ field.pattern }}"{% endif %}
										{% if (field.maxlength): %}maxlength="{{ field.maxlength }}"{% endif %}
										{% if (field.autocomplete): %}autocomplete="{{ field.autocomplete }}"{% endif %}
										{% if (field.required): %}required{% endif %}
									>
								</div>
							</div>
						{% endfor %}
					{% endif %}
					{% if (auth_html): %}
						<div class="cbi-value">
							{{ auth_html }}
						</div>
					{% endif %}
					{% if (auth_assets): %}
						{% for (let asset in auth_assets): %}
							{% if (asset.type == 'script'): %}
								<script src="{{ asset.src }}"></script>
							{% endif %}
						{% endfor %}
					{% endif %}
				</div>
			</div>
		</form>

		{% if (auth_message): %}
		<div class="alert-message{% if (auth_plugin): %} warning{% endif %}">
			{{ auth_message }}
		</div>
		{% elif (fuser): %}
		<div class="alert-message error">
			{{ _('Invalid username and/or password! Please try again.') }}
		</div>
		{% endif %}

		{# `form=` submits the form from outside it, so Enter in a field and a click
		   on the button both post without a line of script. #}
		<button type="submit" form="fs-login-form" class="btn cbi-button-positive important">{{ _('Log in') }}</button>
	</div>
</div>

{% include('footer', { blank_page: true }) %}
