{#
 Copyright 2008 Steven Barth <steven@midlink.org>
 Copyright 2012 David Menting <david@nut-bolt.nl>
 Copyright 2008-2022 Jo-Philipp Wich <jo@mein.io>
 Copyright 2026 footstrap theme
 Licensed to the public under the Apache License 2.0.
-#}

{%
	import { getuid, getspnam } from 'luci.core';

	const boardinfo = ubus.call('system', 'board') ?? {};
	const empty_password = (getuid() == 0 && getspnam('root')?.pwdp === '');

	http.prepare_content('text/html; charset=UTF-8');
-%}

{% include('themes/footstrap/partials/head', { boardinfo }) %}

	<body class="lang_{{ dispatcher.lang }} fs-top {{ entityencode(striptags(node?.title ?? ''), true) }}" data-page="{{ entityencode(join('-', length(ctx.request_path) ? ctx.request_path : ctx.path), true) }}">
		{% if (!blank_page): %}
		<div class="fs-topwrap">
			<header class="fs-topnav">
				{% include('themes/footstrap/partials/brand', { boardinfo }) %}

				<ul class="nav fs-mainmenu" id="topmenu"></ul>

				<div class="fs-topnav-right">
					<div id="indicators" class="fs-indicators"></div>
					{% include('themes/footstrap/partials/appearance', { with_label: false }) %}
					{# phone-only logout icon button (rightmost) — replaces the "Log out" menu
					   item, which is hidden below 768px (styles/theme/50-topnav.css) #}
					{% include('themes/footstrap/partials/logout', { with_label: false }) %}
				</div>
			</header>
			<ul id="modemenu" class="fs-modemenu-top" style="display:none"></ul>

			<main class="fs-main fs-main-top" id="maincontent">
				{# .fs-title-main is display:none chrome the SPA router keeps in sync
				   (menu-footstrap-common.js navigate()); title goes through striptags
				   like everywhere else — a third-party menu title is not trusted markup #}
				<div class="fs-title" hidden>
					<div class="fs-title-main">{{ striptags(dispatched?.title ? _(dispatched.title) : (boardinfo.hostname ?? 'OpenWrt')) }}</div>
				</div>

				<div class="fs-content">
					{% include('themes/footstrap/partials/notices', { boardinfo, empty_password }) %}
		{% endif %}
